<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarMates</title>
 <style>
    nav {background-color: #1e9bf9;
        text-align: center;
        font-size: 1em;}
        nav a:hover {background-color:#0ca813;
            font-weight: bolder;
            text-decoration: none;}
        nav {text-align: center; font-weight: bolder; padding: 20px; font-size: larger;    
    }
    body   {background-color:#c0defe;}
    p {
        padding: 100px;
                margin-top: 60px;
                display:flex;
                flex-wrap: wrap;
                font-size: smaller;
            } 
    h1 {
        display: flex;
            justify-content: center;
            font-size: 3em;
            margin-top: 10px;
            background-color: black;
            color: #0ca813;
    }
    h2 {justify-content: center;
        margin: 70px;
    }
    h3{
        font-size: 2em;
        color:#0ca813;
    }
    .text {text-align: center;
            margin: 5%;
        font-size: 1em;
    font-family: 'Courier New', Courier, monospace;
}
.vwpic
    {display: flex;
                flex-wrap: wrap;
                justify-content:center;
}
.tellu
{display: flex;
                flex-wrap: wrap;
                justify-content:center;
}
.haccord{
    display: flex;
                flex-wrap: wrap;
                justify-content:center; 
}
.pali {
    display: flex;
                flex-wrap: wrap;
                justify-content:center;
}
@media only screen and (max-width: 600px) {
                nav a{max-width: 100%; display: block;}
                span {display: none;}
            }
    </style>

</head>
<body>
   
<h1>
    CarMates
</h1>

    <div class= "nav">
    <nav> <a href="home.html">Home</a>
        <a href="luxury.html">Luxury Cars</a>
        <a href="sports.html">Sports Cars</a> 
        </nav>
</div>
<main>
<h2>


    Are you purchasing a new car? Are you stuck on what to get? Worry no more. Now at CarMates
you are able to see what vehicles are best for the category you are looking for. When buying a new car
many customers are unsure of which line of vehicles suits them best. 
</h2>


<h3>
    Standard Vehicles
</h3>
<div class="vwpic">
    <div class= "one"><img src="jetta2.jpg" alt="jetta"></div>
</div>

<div class= "text">
<p>
   <b> Volkswagen Jetta Starting at $19,990</b>
    VW has always been known for having one of the most affordable Germen engineered vehicles. The Jetta
    has been a staple since it first released in 1979. It is best known for its fuel economy as it is estimated to
    make 30 miles per gallon around town and 40 mpg on the highways. And the manual transmission was
    tested against the automatic and it actually got an astonishing 48mpg. So if you are interested in stick shift
    and good fuel economy this is definitely the car for you. 
</p>
</div>

<div class="haccord">
    <div class= "two"><img src="honda.jpg" alt="honda"></div>
</div>

<div class= "text">
<p>
   <b> Honda Accord Starting at $25,985</b>
While the Accord is priced slightly higher than the Jetta, its base model does come with more features than
the basic Jetta. The Accord is known for its effortlessly balanced steering and its durability. Hondas as well
as Toyotas are renown for being able to last for extended periods of time. The Accord is also a very
spacious sedan. It is approximately 196” inches in length while the Jetta is only 185”. The Accord is has a 
five-star safety rating from the National Highway Traffic Safety Administration and will notably be a vehicle
that you will not regret purchasing.
Suv’s:
</p>
</div>

<div class="tellu">
    <div class= "kiaa"><img src="kia.jpg" alt="kia"></div>
</div>


<div class= "text">
<p>
<b>Kia Telluride Starting at $34,015</b>
The Telluride is an all new vehicle for Kia and was first released in 2020. It is supposed to be their ultimate
SUV and it has been doing better than ever. The vehicle is perfect for hauling families in comfort and style.
The new SUV was marketed as a truck for families that is still somewhat affordable and still carries some
luxury features that one would want. There is a seven or eight passenger option depending on if you
would like a bench seat or captains chairs in the second row. This vehicle is great for families looking for
many features in a SUV in a decent price range. 
</p>
</div>

<div class="pali">
    <div class= "hyun"><img src="palisade.jpg" alt="hyundai"></div>
</div>


<div class= "text">
<p>
<b>Hyundai Palisade Starting at $33,860</b>
The Palisade as well is a brand new vehicle that was released in 2020. Kia and Hyundai are actually both
South Korean manufacturers that are made in the same factory. So the Kia Telluride and Hyundai Palisade
are in fact made on the same chassis. The Palisade is also meant for holding larger families in their new
SUV with an updated infotainment system. Although the Palisade and Telluride are very similar the
Hyundai has its distinct look that appeals to the brand and has also been doing very well this year for the
SUV. 
</p>
</div>

</main>
</body>
</html>