<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Cars</title>
</head>
<body>
    <nav> <a href="project6.html">Home</a>
        <a href="luxury.html">Luxury Cars</a>
        <a href="sports.html">Sports Cars</a> 
        </nav>  
    <style>
    nav {background-color: #1e9bf9;
        text-align: center;
        font-size: 1em;}
        nav a:hover {background-color: rgb(0, 38, 255);
            font-weight: bolder;
            text-decoration: none;}
        nav {text-align: center; font-weight: bolder; padding: 20px; font-size: larger;    
    }
    body   {background-color:#c0defe;}

    h1 {
        display: flex;
            justify-content: center;
            font-size: 3em;
            margin-top: 10px;
            background-color: black;
            color: green;
    }
    
    </style>
   <h1>
    CarMates
</h1> 
</body>
</html>