<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarMates</title>
    <style>
        nav {background-color: #1e9bf9;
            text-align: center;
            font-size: 1em;}
            nav a:hover {background-color:#0ca813;
                font-weight: bolder;
                text-decoration: none;}
            nav {text-align: center; font-weight: bolder; padding: 20px; font-size: larger;    
        }
        body   {background-color:#c0defe;}
    
        h1 {
            display: flex;
                justify-content: center;
                font-size: 3em;
                margin-top: 10px;
                background-color: black;
                color: #0ca813;
        }
        h2 {
            font-size: 2em;
            color: #0ca813;
        }
        .text {text-align: center;
                margin: 5%;
            font-size: 1em;
        font-family: 'Courier New', Courier, monospace;
    }
    form {background-color:#0ca813;
            border-radius: 2em;
            border: 2px solid #000000;
        color: white;
        text-align: center;
        width: 40%;
        margin: 0% auto;}
        </style>
</head>
<h1>
    CarMates
</h1>
<body>
    <nav> <a href="project6.html">Home</a>
        <a href="luxury.html">Luxury Cars</a>
        <a href="sports.html">Sports Cars</a> 
        </nav> 
<h2>
    Sports Vehicles
</h2>
<div class= "text">
    <p>
      <b> Chevrolet Corvette Starting at $62,195</b>
The Chevrolet Corvette is one of the best and known sports cars for the almost the last 70 years. The
Corvette is the ultimate American sports car and is the dream of many car enthusiasts to own one one day.
The all new 2022 chevy corvette has brought in all new super car performance while still having a luxurious
cabin and daily driving capabilities. The Corvette has always been a sports car that has been a bit more
affordable than others while still having the same performance abilities. What makes the corvette not as
appealing than other sports cars is that it is American made and doesn’t have the foreign engineers that a
super car needs.
    </p>
</div>

<div class= "text">
    <p>
      <b>Audi R8 Starting at $147,995</b>
The Audi R8 has always been the ultimate four wheel drive sports car. Being that the car is not rear wheel
drive all four wheels spin at the same time so when the car accelerates it gets off the line quicker because
it is able to catch grip. The car has always had a very eye catching look for an Audi because it is a super car
somewhat. Audi and the R8 are also very special because that car has a V10 engine which is very rare in a
car. Most sports cars have a V8 and V12 engines. But that is why the R8 is so special. Audi has always been
known for its special engines just like their 5 cylinder that nobody else carries
    </p>
</div>

<div class= "text">
    <p>
       <b>Porsche 911 Starting at $114,000</b>
The Porsche 911 is just slightly above the Mercedes SL and the Chevy Corvette as the ultimate sports cars.
The Porsche may be above them because it is a Porsche, but they are so exclusive for that reason. The 911
is one of those vehicles that are just as great 10 years ago and now. The 911s hold their value like no other
vehicle. You can purchase one and 10 years later sell it for more than half of what you paid for it. This car
has been around since the 60’s and it isn’t going anywhere ever. These types of vehicles are statement
vehicles that are just considered more valuable driving and money wise.
    </p>
</div>

<div class= "text">
    <p>
       <b>Mercedes SL Starting at $91,995</b>
The Mercedes SL is also a classical statement sports vehicle that has been a big name for a very long time.
While Mercedes has not always been known for having the best sports cars, the SL has always been the
most luxurious one you can get. Mercedes has been doing its been to update the SL has needed and has
been doing a very good job. The length of the front of the vehicle compared to the rest makes its versatile
while taking turns and makes the handling much easier. The overall adversity of having high end
performance capabilities and being so luxurious at the same time is what makes this car so special.
    </p>
</div>

<div class="form">
    <form action="mailto:mmankovs@syr.edu" method="post">
         <label for="Contact">If you have any questions, ask them here</label><br>
         <textarea id="Contact" name="Contact">Start Typing...</textarea>
         <br>
         <br>
         <input type="submit" value="Submit">
     </form> 
 </div> 
</body>
</html>